{Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
Вводятся четыре числа: координаты слона и координаты другой фигуры. }
program b4_n22;

var
  x1, y1, x2, y2, k, a: integer;

begin
  writeln('введите координаты на которых расположена ладья через пробел');
  read(x1, y1);
  writeln('введите координаты на которых расположена другая фигура через пробел');
  read(x2, y2);
  begin
    for a := 1 to 7 do
      if (x1 + a = x2) and (y1 + a = y2)
        then k := k + 1;
    for a := 1 to 7 do
      if (x1 - a = x2) and (y1 - a = y2)
        then k := k + 1;
    for a := 1 to 7 do
      if (x1 - a = x2) and (y1 + a = y2)
        then k := k + 1;
    for a := 1 to 7 do
      if (x1 + a = x2) and (y1 - a = y2)
        then k := k + 1;
  end;
  if k = 1
    then writeln('слон бьёт другую фигуру')
  else writeln('слон не бьёт другую фигуру');
end.